<view class='indexcontainer'>
<van-toast id="van-toast" />
<form bindsubmit='registerFun'>
  <view class='van-field'>
    <van-cell-group >
    <view class='field'>
      <van-field
          name="username"
          value="{{ username }}"
          label="用户名"
          placeholder="请输入用户名"
          clearable
          bind:click-icon="onClickIcon"
        />
    </view>
    <view class='field'>
    <van-field
        name="password1"
        value="{{ password1 }}"
        type="password"
        label="密码"
        placeholder="请输入密码"
        border="{{ true }}"
      />
    </view>
      
      <van-field
        name="password2"
        value="{{ password2 }}"
        type="password"
        label="密码"
        placeholder="请再输入密码"
        border="{{ true }}"
      />
    </van-cell-group>
  </view>

  <view class='button'>
    <button form-type='submit' type='primary'  size="normal class='btn-margin'">
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    注<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>册
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    </button>
  </view>
  </form>
  
</view>
