<!--pages/my/my.wxml-->
<view class='container'>
  <view class="userinfo">
    <text class="userinfo-nickname">{{userName}}</text>
  </view>

  <van-row gutter="150" class='row'>
  <van-col >我的笔记</van-col>
  <van-col > > </van-col>

</van-row>
  <van-row gutter="150"  class='row'>
  <van-col >账户设置</van-col>
  <van-col > > </van-col>
</van-row>

  <view class='button'>
    <button form-type='submit' type='primary'  size="normal class='btn-margin'">
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>
    绑<text decode="{{true}}" space="{{true}}">&nbsp;</text>定
    <text decode="{{true}}" space="{{true}}">&nbsp;</text>账
    <text decode="{{true}}" space="{{true}}">&nbsp;</text>户
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>
    </button>
  </view>
</view>